WifiSettingManager/WifiPasswardInputWindow.xaml

<Window x:Class="WifiSettingManager.WifiPasswardInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WifiSettingManager"
        mc:Ignorable="d"
        Title="网络连接确认" Height="250" Width="400" x:Name="TheWifiPasswardInputWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="名称：" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding ElementName=TheWifiPasswardInputWindow,Path=WlanName}"
                           VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0"
                        Visibility="{Binding ElementName=TheWifiPasswardInputWindow,Path=IsNeedPassword,Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="密码：" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding ElementName=TheWifiPasswardInputWindow,Path=Password}" VerticalAlignment="Center" Width="120" Height="26"
                         Padding="2,4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                <CheckBox Content="自动连接" IsChecked="{Binding ElementName=TheWifiPasswardInputWindow,Path=IsAutoConnect}" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Margin="0 0 0 20" Click="ButtonBase_OnClick" Height="26" Width="100" HorizontalAlignment="Center" Content="连接"/>
    </Grid>
</Window>
